{
  "name": "@tfso/extended-error",
  "version": "1.0.0",
  "description": "An Extended Error class that support custom properties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfso/njs-tfso-extended-error.git"
  },
  "keywords": [
    "error"
  ],
  "author": "24SevenOffice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfso/njs-tfso-extended-error/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/tfso/njs-tfso-extended-error#readme"
}
